<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) TESOBE Ltd.  2016. All rights reserved.
  ~
  ~ Use of this source code is governed by a GNU AFFERO license that can be found in the LICENSE file.
  ~
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>obp-ri</artifactId>
    <groupId>com.tesobe.obp</groupId>
    <version>2016.11-RC5-SNAPSHOT</version>
  </parent>

  <artifactId>obp-ri-kafka</artifactId>
  <name>obp-ri-kafka</name>
  <description>
    TESOBE LTD.'s reference implementation of parts of the Open Bank Project.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.tesobe.obp</groupId>
      <artifactId>obp-ri-transport</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tesobe.obp</groupId>
      <artifactId>obp-ri-transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

<!--
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>${kafka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.batey.kafka</groupId>
      <artifactId>kafka-unit</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>
-->
