<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) TESOBE Ltd. 2016. All rights reserved.
  ~
  ~ Use of this source code is governed by a GNU AFFERO license
  ~ that can be found in the LICENSE file.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>obp-ri</artifactId>
    <groupId>com.tesobe.obp</groupId>
    <version>2016.9-ALPHA7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>obp-ri-transport</artifactId>
  <name>obp-ri-transport</name>

  <description>
    TESOBE LTD.'s reference implementation of parts of the Open Bank Project.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>obp-ri-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>obp-ri-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
